{
  "name": "quicktasks",
  "version": "1.0.0",
  "description": "Lightning-fast task panel with global hotkey — Soft UI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.quicktasks.app",
    "productName": "QuickTasks",
    "win": {
      "target": "portable",
      "icon": "icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json",
      "icon.png"
    ],
    "portable": {
      "artifactName": "QuickTasks.exe"
    }
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^25.1.8"
  }
}